<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Task Tracker</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
  </head>
  <body>
    {% csrf_token %}
      <div class="container">
        <br>
        <h2><strong>Task Tracker 📝</strong></h2>
        
        <br>

         <ul class="list-group">
        
            <li class="list-group-item mb-2">
              Wash the Car
            </li> 
            <li class="list-group-item mb-2">
              Make the Bed
            </li> 
            <li class="list-group-item mb-2">
              Walk the Dog
            </li> 

        </ul>

        

      </div>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


    
  </body>
</html>